H: Settings
Spawn , 370 , 350
Length , 5000
Track , nyan.mp3

H: Platforms -- Level Platforms     [X position, Y position, Size width, Size Height, Label]

-200 , 600 , 6000 , 50 , p_floor
100 , 500 , 150 , 40 , fatplat

H: Boxes -- Level Boxes             [X position, Y position, Size width, Size Height, Label]

150 , 400 , 44 , 44 , box_1

H: Buttons -- Level Buttons         [X position, Y position, Size width, Size Height, Label]

400 , 550 , 30 , 20 , button1
300 , 550 , 30 , 20 , button2

H: Levers -- Level Levers           [X position, Y position, Size width, Size Height, Label]

450 , 550 , 10 , 40 , lever1
500 , 550 , 10 , 40 , lever2

H: Vases -- Level Vases             [Platform label, Alignment: 'left' 'mid' 'right', Vase label]
fatplat , left , v1

H: Goals

H: Enemies

H: Water

H: Health

H: Catnip